@import url('https://fonts.googleapis.com/css2?family=EB+Garamond&family=Merriweather+Sans:wght@500&family=Playfair+Display:ital@0;1&family=Poppins:wght@300&family=Sometype+Mono:wght@600&display=swap');
#content{
    position: absolute;
    top: 775px;
}
.text-overlay {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #f0ebd8;
    font-size: 24px;
    text-align: center;
    padding: 10px;
    border: 2px solid #f0ebd8;
    border-radius: 8px;
    background-color: #f0ebd821;
}
.aw{
    letter-spacing: 10px;
    font-family: 'Playfair Display', serif;
}
.imagecar{
    position: relative;
    padding-top: 10px;
    
}
.car{
    width: 90%;
    height: 500px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    border-top-right-radius: 8px;
    border-top-left-radius: 8px;
}
.cartext{
    position: absolute;
    top: 100px;
    left: 100px;
    color: #0d1321;
    max-width: 500px;
}
fieldset{
    width: 350px;
    background-color: #f0ebd85e;
    border-radius: 8px;
    border: 1px solid #0d1321;
    font-weight: bold;
}
select{
    letter-spacing: 1px;
    width: 300px;
    color: #0d1321;
    padding: 5px;
    background-color: transparent;
    border: 1px solid #0d1321;
    border-radius: 2px;
    outline: none;
    appearance: none;
    cursor: pointer;
}
.dis{
    font-weight: bold;
    color: black;
    font-size: 15px;
}
option{
    color: #0d1321;
    padding: 8px;
    background-color: transparent;
}
.checkbox{
    border-color: #0d1321;
    border-radius: 8px;
    accent-color: #0d1321;
}
.parent {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2,1fr);
    grid-column-gap: 50px;
    grid-row-gap: 10px;
    }
    

.rd, .wd{
    color: #0d1321;
    height: 20px;
    width: 200px;
    padding: 8px;
    background-color: transparent;
    border: 1px solid #0d1321;
    outline: none;
}
.time{
    color: #0d1321;
    height: auto;
    width: 90px;
    padding: 8px;
    background-color: transparent;
    border: 1px solid #0d1321;
    outline: none;
}
.reservation{
    width: 130px;
    height: 30px;
    background-color: #0d1321;
    float: right;
    border-radius: 8px;
    border: none;
    cursor: pointer;
    border: 1px solid #0d1321;
    transition: .5s;
    outline: none;
}
a .reservation{
    text-decoration: none;
    color: #f0ebd8;
    font-weight: bold;
}
.reservation:hover{
    background-color: #1d2d44;
}
.promotion{
    position: relative;
    left: 5%;
    right: 5%;
    background-color: #f0ebd8;
    width: 90%;
    color: #0d1321;
    padding-bottom: 5px;
    padding-top: 10px;
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;
}
.un-text{
    position: relative;
    text-align: center;
    padding-top: 1px;
}
h4{
    font-weight: bold;
}
.scou{
    color: #0d1321;
    padding-bottom: 20px;
    border-bottom: 2px solid #0d1321;
}
.promoscars {
    position: relative;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    padding-bottom: 10px;
} 
.divcar1, .divcar2, .divcar3, .divcar4{
    transition: .5s;
}
.divcar1:hover, .divcar2:hover, .divcar3:hover, .divcar4:hover{
    scale: 1.1;
}
.imgcar{
    position: relative;
    width: 200px;
    left: 10px;
    right: 10px;
    margin-right: auto;
    margin-left: auto;
}
.carname{
    position: relative;
    left: 10px;
    right: 10px;
    background-color: #0d1321;
    width: 90%;
    padding: 3px;
    border: none;
    color: #f0ebd8;
    font-weight: bold;
    border-radius: 2px;
}
.prix{
    padding-right: 20px;
    padding-left: 20px;
}
.lien{
    background-color: #748cab;
    text-decoration: none;
    color: #0d1321;
    padding-top: 5px;
    padding-bottom: 5px;
    font-weight: bold;
    padding: 5px;
    padding-right: 80px;
    padding-left: 80px;
    border-radius: 2px;
}

.pourquoi{
    position: relative;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    color: #0d1321;
    background-color: #d6d2c1;
    padding: 10px;
}
.whyauto{
    position: relative;
    display: grid;
    justify-content: center;
    align-items: center;
    background-color: #0d1321;
    height: 50px;
    color: #f0ebd8;
    width: 90%;
    right: 10px;
    padding: 2px;
    left: 10px;
    height: 100%;
    border-radius: 2px;
    box-shadow: 0px 0px 10px #0d1321;
}
.foo{
    position: relative;
    text-align: center;
    background-color: #1d2d44;
    color: #f0ebd8;
    height: 20%;
    padding: 10px; 
    width: auto;
}
.arrow {
    position: relative;
    border: solid #f0ebd8;
    border-width: 0 3px 3px 0;
    padding: 3px;
    transform: rotate(-135deg);
    -webkit-transform: rotate(-135deg);
    float: right;
    width: 5px;
    height: 5px;
    transition: .5s;
}
.arrow:hover{
    scale: 1.4;
}
@media screen and (max-width :1000px){
    #content{
        top: 860px;
    }
    .promoscars {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
    } 
    
    
}